\relax 
\citation{Lavalle98}
\citation{Li2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonholonomic RRT Planner}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RRT Algorithm}}{1}}
\newlabel{alg:RRT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RANDOM\_STATE()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NEAREST\_NEIGHBOR()}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SELECT\_CONTROL()}{1}}
\citation{Urmson2004}
\bibdata{RRT_bib}
\bibcite{Lavalle98}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}STEER()}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\newlabel{tab:results}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Summary}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Possible Modifications}{2}}
\bibcite{Li2014}{2}
\bibcite{Urmson2004}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plans by RRT (top left: map 1, top right: map 2, bottom left: map 3, bottom right: failed map 2)}}{3}}
\newlabel{fig:maps}{{1}{3}}
