\begin{thebibliography}{1}

\bibitem{Lavalle98}
Steven~M. Lavalle.
\newblock Rapidly-exploring random trees: A new tool for path planning.
\newblock Technical report, 1998.

\bibitem{Li2014}
Jiadong Li, Shirong Liu, Botao Zhang, and Xiaodan Zhao.
\newblock {RRT-A∗ Motion planning algorithm for non-holonomic mobile robot}.
\newblock {\em Proceedings of the SICE Annual Conference}, pages 1833--1838,
  2014.

\bibitem{Urmson2004}
C.~Urmson and R.~Simmons.
\newblock {Approaches for heuristically biasing RRT growth}.
\newblock (October):1178--1183, 2004.

\end{thebibliography}
