close all;
close all;
clear all;
clc;

% load map_1.mat;
% load map_2.mat;
load map_3.mat;

load_sim_params;

% scale is used to blow up the environment for display purposes only. Set
% to whatever looks good on your screen
scale = 9;

% determines the size of the map and creates a meshgrid for display
% purposes
[N,M] = size(map_struct.seed_map);
[x,y] = meshgrid(1:N, 1:M);

DISPLAY_ON = 1; % 1 - turns display on, 0 - turns display off
DISPLAY_TYPE = 1; % 0 - displays map as dots, 1 - displays map as blocks

initialize_state;
possible_actions = [-1:0.2:1];
number_of_timesteps_RRT = 10;


for i = 1:20
    for 
    [state, observed_map, flags] = motionModel(params, state, action, observed_map, map_struct.map_samples{i}, goal);

    if (DISPLAY_ON)
        display_environment;
    end
end